#root {
	width: 500px;
	margin: 0 auto;
	padding: 1rem;
	text-align: center;
}

.logo {
	height: 6em;
	padding: 1.5em;
	will-change: filter;
	transition: filter 300ms;
}
.logo:hover {
	filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
	filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

@media (prefers-reduced-motion: no-preference) {
	a:nth-of-type(2) .logo {
		animation: logo-spin infinite 20s linear;
	}
}

.card {
	padding: 2em;
}

.read-the-docs {
	color: #888;
}

.image-grid {
	display: flex;
	gap: 0.5rem;
	width: auto;
}

.image-grid_column {
	background-clip: padding-box;
}

.image-item {
	margin-bottom: 16px;
	box-sizing: border-box;
	position: relative;
	overflow: hidden;
}

.image-item img {
	width: 100%;
	height: auto;
	display: block;
}

.download-button-container {
	padding-block: 0.5rem;
	position: fixed;
	bottom: 0;
	left: 0;
	background: #242424;
	right: 0;
}

.download-button-container button {
	width: 90%;
}

.overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.6);
	display: flex;
	align-items: center;
	justify-content: center;
	color: #fff;
	font-size: 24px;
}

.overlay span {
	display: inline-block;
}

.tags {
	display: flex;
	position: absolute;
	gap: 0.5rem;
	top: 8px;
	left: 8px;
}

.tag {
	background: rgb(69 83 246 / 27%);
	color: #fff;
	padding: 0.25rem 0.75rem;
	font-size: 12px;
	font-weight: 600;
	line-height: 1;
	border-radius: 2rem;
	min-width: 25px;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	backdrop-filter: blur(4px);
}
